#!/usr/bin/env bash

URL=${1:-"http://dancher.herokuapp.com/api"}
ADD="http POST $URL/topics"


# TODO -- парадокс вагонетки

$ADD << EOM
{
	"title": "Дорогие подарки",
	"description": "О том, что подарки не всегда являются безобидными",
	"situation": "Вашей женщине её коллега/знакомый мужчина намеревается подарить ювелирное украшение",
	"questions": [
		"Как отреагировать вашей женщине?",
		"Справедливы ли ваши рассуждения в обратной ситуации когда подарок дарит женшина мужчине?"
	]
}
EOM

$ADD << EOM
{
	"title": "Артисты и их политические взгляды",
	"description": "О целостном восприятии артистов вне зависимости от их политических взглядов",
	"situation": "Вам нравится творчество какого-нибудь музыканта или киноартиста, но его политические взгляды или личные позиции по иным, принципиальным для вас вопросам противоречат вашим.",
	"questions": [
		"будете ли вы наслаждаться творчеством этого человека, если оно непосредственно не затрагивает принципиальные различия?"
	]
}
EOM

$ADD << EOM
{
	"title": "Воспитание детей гей-парами",
	"description": "Ваше отношение к усыновлению детей gay-парами",
	"situation": "Вы узнаёте, что два человека одинакового пола (gay-пара) усыновили и воспитывают ребёнка",
	"questions": [
		"Как вы относитесь к такому усыновлению?",
		"Имеет ли значение пол ребёнка?",
		"Имеет ли значение пол усыновителей?"
	]
}
EOM

$ADD << EOM
{
	"title": "Приватность и анонимность",
	"description": "Ваш компьютер просматривается и прослушивается",
	"situation": "Новые компьютеры на платформах Intel (и AMD) содержат \"заднюю дверь\" - Intel Management Engine, позволяющую узкому кругу лиц полностью и тайно брать его под контроль: видеть изображение на экране, получать доступ к файлам и периферийным устройствам даже когда компьютер выключен.",
	"questions": [
	    "Как вы к этому относитесь?",
		"Нужна ли приватность порядочным людям не нарушающим законы?"
	]
}
EOM
