#!/usr/bin/env bash

URL=${1:-"http://dancher.herokuapp.com/api"}
ADD="http POST $URL/topics"

$ADD << EOM
{
    "title": "Дорогие подарки",
    "description": "О том, что подарки не всегда являются безобидными",
    "subtitle": "Ситуация",
    "body": "Вашей женщине её коллега/знакомый мужчина намеревается подарить ювелирное украшение",
    "refs": [],
    "questions": [
        "Как отреагировать вашей женщине?",
        "Справедливы ли ваши рассуждения в обратной ситуации когда подарок дарит женшина мужчине?"
    ]
}
EOM

$ADD << EOM
{
    "title": "Артисты и их политические взгляды",
    "description": "О целостном восприятии артистов вне зависимости от их политических взглядов",
    "subtitle": "Ситуация",
    "body": "Вам нравится творчество какого-нибудь музыканта или киноартиста, но его политические взгляды или личные позиции по иным, принципиальным для вас вопросам противоречат вашим.",
    "refs": [],
    "questions": [
        "будете ли вы наслаждаться творчеством этого человека, если оно непосредственно не затрагивает принципиальные различия?"
    ]
}
EOM

$ADD << EOM
{
    "title": "Воспитание детей гей-парами",
    "description": "Ваше отношение к усыновлению детей gay-парами",
    "subtitle": "Ситуация",
    "body": "Вы узнаёте, что два человека одинакового пола (gay-пара) усыновили и воспитывают ребёнка",
    "refs": [],
    "questions": [
        "Как вы относитесь к такому усыновлению?",
        "Имеет ли значение пол ребёнка?",
        "Имеет ли значение пол усыновителей?"
    ]
}
EOM

$ADD << EOM
{
    "title": "Приватность и анонимность",
    "description": "Ваш компьютер просматривается и прослушивается",
    "subtitle": "Факт",
    "body": "Новые компьютеры на платформах Intel (и AMD) содержат \"заднюю дверь\" - Intel Management Engine, позволяющую узкому кругу лиц полностью и тайно брать его под контроль: видеть изображение на экране, получать доступ к файлам и периферийным устройствам даже когда компьютер выключен.",
    "refs": [
        "https://libreboot.org/faq.html#intel",
        "http://www.techrepublic.com/article/is-the-intel-management-engine-a-backdoor/",
        "https://hackaday.com/2016/01/22/the-trouble-with-intels-management-engine/"
    ],
    "questions": [
        "Как вы к этому относитесь?",
        "Нужна ли приватность порядочным людям не нарушающим законы?"
    ]
}
EOM

$ADD << EOM
{
    "title": "Полиамория",
    "description": "Любовь ко многим людям одновременно",
    "subtitle": "Понятие",
    "body": "Полиамория (др.-греч. πολύς — многочисленный и лат. amor — любовь) — система этических взглядов на любовь, допускающая возможность существования множественных любовных отношений у одного человека с несколькими людьми одновременно, с согласия и одобрения всех участников этих отношений. Полиаморией также называют практику любовных отношений, воплощающую эти взгляды в действительности.",
    "refs": [ 
        "https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%B8%D0%B0%D0%BC%D0%BE%D1%80%D0%B8%D1%8F" 
    ],
    "questions": [
        "Каково ваше отношение к полиамории?",
        "Допускаете ли лично вы возможность любить нескольких людей одновременно? Почему?",
        "Как бы вы отнеслись если бы ваш любимый человек любил ещё кого-то кроме вас?"
    ]
}
EOM

$ADD << EOM
{
    "title": "",
    "description": "",
    "subtitle": "",
    "body": "",
    "refs": [
        ""
    ],
    "questions": [
        "",
    ]
}
EOM
