#!/usr/bin/env bash

URL=${1:-"http://dancher.herokuapp.com/api"}
ADD="http POST $URL/topics"

$ADD << EOM
{
    "title": "Дорогие подарки",
    "short_text": "О том, что подарки не всегда являются безобидными",
    "full_text": "Вашей женщине её коллега/знакомый мужчина намеревается подарить ювелирное украшение",
    "questions": [
        "Как отреагировать вашей женщине?",
        "Справедливы ли ваши рассуждения в обратной ситуации когда подарок дарит женшина мужчине?"
    ]
}
EOM

$ADD << EOM
{
    "title": "Артисты и их политические взгляды",
    "short_text": "О целостном восприятии артистов вне зависимости от их политических взглядов",
    "full_text": "Вам нравится творчество какого-нибудь музыканта или киноартиста, но его политические взгляды или личные позиции по иным, принципиальным для вас вопросам противоречат вашим.",
    "questions": [
        "будете ли вы наслаждаться творчеством этого человека, если оно непосредственно не затрагивает принципиальные различия?"
    ]
}
EOM

$ADD << EOM
{
    "title": "Воспитание детей гей-парами",
    "short_text": "Ваше отношение к усыновлению детей gay-парами",
    "full_text": "Вы узнаёте, что два человека одинакового пола (gay-пара) усыновили и воспитывают ребёнка",
    "questions": [
        "Как вы относитесь к такому усыновлению?",
        "Имеет ли значение пол ребёнка?",
        "Имеет ли значение пол усыновителей?"
    ]
}
EOM

$ADD << EOM
{
    "title": "Приватность и анонимность",
    "short_text": "Ваш компьютер просматривается и прослушивается",
    "full_text": "Новые компьютеры на платформах Intel (и AMD) содержат \"заднюю дверь\" - Intel Management Engine, позволяющую узкому кругу лиц полностью и тайно брать его под контроль: видеть изображение на экране, получать доступ к файлам и периферийным устройствам даже когда компьютер выключен.",
    "questions": [
        "Как вы к этому относитесь?",
        "Нужна ли приватность порядочным людям не нарушающим законы?"
    ]
}
EOM

$ADD << EOM
{
    "title": "Полиамория",
    "short_text": "Любовь ко многим людям одновременно",
    "full_text": "Полиамория (др.-греч. πολύς — многочисленный и лат. amor — любовь) — система этических взглядов на любовь, допускающая возможность существования множественных любовных отношений у одного человека с несколькими людьми одновременно, с согласия и одобрения всех участников этих отношений. Полиаморией также называют практику любовных отношений, воплощающую эти взгляды в действительности.",
    "questions": [
        "Каково ваше отношение к полиамории?",
        "Допускаете ли лично вы возможность любить нескольких людей одновременно? Почему?",
        "Как бы вы отнеслись если бы ваш любимый человек любил ещё кого-то кроме вас?"
    ]
}
EOM

$ADD << EOM
{
    "title": "",
    "short_text": "",
    "full_text": "",
    "questions": [
        "",
    ]
}
EOM
